<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="KGk-i7-Jjw" customClass="SellPriceViewCell" customModule="CryptocurrencyExchange" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgX-jC-ITX">
                        <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFL-px-r8T">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="50,236,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b74-sG-GEI">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="90" id="hlI-xJ-hoX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="decreasingColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-0.86%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XD-W2-wre">
                                        <rect key="frame" x="90" y="0.0" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="ZqA-DG-oZO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" name="decreasingColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nFL-px-r8T" firstAttribute="leading" secondItem="OgX-jC-ITX" secondAttribute="leading" id="412-lZ-rk7"/>
                            <constraint firstItem="nFL-px-r8T" firstAttribute="top" secondItem="OgX-jC-ITX" secondAttribute="top" id="bZw-tD-dwy"/>
                            <constraint firstAttribute="trailing" secondItem="nFL-px-r8T" secondAttribute="trailing" id="f6O-UC-2Fb"/>
                            <constraint firstAttribute="height" constant="30" id="hZA-mv-Ucc"/>
                            <constraint firstAttribute="bottom" secondItem="nFL-px-r8T" secondAttribute="bottom" id="zRg-Vt-kSa"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="decreasingBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="OgX-jC-ITX" secondAttribute="trailing" id="ob7-5g-PIn"/>
                    <constraint firstItem="OgX-jC-ITX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="spG-0K-npr"/>
                    <constraint firstItem="OgX-jC-ITX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xNc-gA-jRZ"/>
                    <constraint firstAttribute="bottom" secondItem="OgX-jC-ITX" secondAttribute="bottom" id="zcs-cb-phD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="sellPriceLabel" destination="b74-sG-GEI" id="RNw-TB-fbf"/>
                <outlet property="sellPriceRateLabel" destination="3XD-W2-wre" id="4TO-zQ-Yp1"/>
            </connections>
            <point key="canvasLocation" x="9.4202898550724647" y="109.15178571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="decreasingBackgroundColor">
            <color red="0.0" green="0.6119999885559082" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="decreasingColor">
            <color red="0.063000001013278961" green="0.35699999332427979" blue="0.85500001907348633" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
