<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CryptocurrencyListViewController" customModule="CryptocurrencyExchange" customModuleProvider="target">
            <connections>
                <outlet property="btcTabButton" destination="f9n-OE-W8x" id="L2l-QN-y2K"/>
                <outlet property="contentView" destination="oMn-ae-po3" id="RJE-sK-oU6"/>
                <outlet property="interestTabButton" destination="2pF-CZ-U1o" id="tZJ-F2-6E1"/>
                <outlet property="krwTabButton" destination="TxN-dh-Kvp" id="glE-mL-tiN"/>
                <outlet property="popularTabButton" destination="waR-2b-xDR" id="rpQ-VA-70d"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rC5-2m-7Op">
                    <rect key="frame" x="8" y="44" width="398" height="44"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="XV8-Uf-X11">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="코인명 또는 심볼 검색" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7tJ-T3-ppE">
                            <rect key="frame" x="44" y="0.0" width="310" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMv-Pu-T5G">
                            <rect key="frame" x="354" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="nMv-Pu-T5G" secondAttribute="height" multiplier="1:1" id="N26-dr-EkA"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="" image="eventIcon"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="XV8-Uf-X11" firstAttribute="leading" secondItem="rC5-2m-7Op" secondAttribute="leading" id="3bA-9U-ccH"/>
                        <constraint firstAttribute="bottom" secondItem="7tJ-T3-ppE" secondAttribute="bottom" id="6Dx-Zk-ROU"/>
                        <constraint firstItem="7tJ-T3-ppE" firstAttribute="top" secondItem="rC5-2m-7Op" secondAttribute="top" id="Eyk-Ca-KHb"/>
                        <constraint firstItem="nMv-Pu-T5G" firstAttribute="top" secondItem="rC5-2m-7Op" secondAttribute="top" id="LZ2-5G-C1i"/>
                        <constraint firstAttribute="bottom" secondItem="nMv-Pu-T5G" secondAttribute="bottom" id="Mci-Ni-0iN"/>
                        <constraint firstAttribute="trailing" secondItem="nMv-Pu-T5G" secondAttribute="trailing" id="Wsq-CG-jEl"/>
                        <constraint firstItem="nMv-Pu-T5G" firstAttribute="leading" secondItem="7tJ-T3-ppE" secondAttribute="trailing" id="esp-sn-Lb5"/>
                        <constraint firstItem="7tJ-T3-ppE" firstAttribute="leading" secondItem="XV8-Uf-X11" secondAttribute="trailing" id="jdc-gl-HwJ"/>
                        <constraint firstAttribute="height" constant="44" id="owJ-ea-zYd"/>
                        <constraint firstAttribute="bottom" secondItem="XV8-Uf-X11" secondAttribute="bottom" id="uqP-U5-xU5"/>
                        <constraint firstItem="XV8-Uf-X11" firstAttribute="top" secondItem="rC5-2m-7Op" secondAttribute="top" id="wcI-4a-osd"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T5F-eX-gJb">
                    <rect key="frame" x="8" y="104" width="264" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxN-dh-Kvp" customClass="TabButton" customModule="CryptocurrencyExchange" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="uio-Th-PsR"/>
                            </constraints>
                            <color key="tintColor" name="darkgrayColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="원화">
                                <color key="titleColor" name="darkgrayColor"/>
                            </state>
                            <buttonConfiguration key="configuration" style="plain" title="원화"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9n-OE-W8x" customClass="TabButton" customModule="CryptocurrencyExchange" customModuleProvider="target">
                            <rect key="frame" x="68" y="0.0" width="60" height="40"/>
                            <color key="tintColor" name="darkgrayColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="BTC"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pF-CZ-U1o" customClass="TabButton" customModule="CryptocurrencyExchange" customModuleProvider="target">
                            <rect key="frame" x="136" y="0.0" width="60" height="40"/>
                            <color key="tintColor" name="darkgrayColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="관심"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waR-2b-xDR" customClass="TabButton" customModule="CryptocurrencyExchange" customModuleProvider="target">
                            <rect key="frame" x="204" y="0.0" width="60" height="40"/>
                            <color key="tintColor" name="darkgrayColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="인기"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2pF-CZ-U1o" firstAttribute="width" secondItem="TxN-dh-Kvp" secondAttribute="width" id="LcX-iv-Zwh"/>
                        <constraint firstAttribute="height" constant="40" id="PFH-70-WM0"/>
                        <constraint firstItem="f9n-OE-W8x" firstAttribute="width" secondItem="TxN-dh-Kvp" secondAttribute="width" id="b9H-GW-jv3"/>
                        <constraint firstItem="waR-2b-xDR" firstAttribute="width" secondItem="TxN-dh-Kvp" secondAttribute="width" id="mQ2-4q-Ehw"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMn-ae-po3">
                    <rect key="frame" x="8" y="144" width="398" height="718"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="T5F-eX-gJb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="3Ea-r1-Wft"/>
                <constraint firstItem="oMn-ae-po3" firstAttribute="top" secondItem="T5F-eX-gJb" secondAttribute="bottom" id="Kdp-5D-goO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="oMn-ae-po3" secondAttribute="bottom" id="Sz1-en-Xtd"/>
                <constraint firstItem="T5F-eX-gJb" firstAttribute="top" secondItem="rC5-2m-7Op" secondAttribute="bottom" constant="16" id="U4H-rx-vom"/>
                <constraint firstItem="rC5-2m-7Op" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ZcZ-6V-kyu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oMn-ae-po3" secondAttribute="trailing" constant="8" id="boa-ua-Rt9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rC5-2m-7Op" secondAttribute="trailing" constant="8" id="orT-cG-ZHp"/>
                <constraint firstItem="oMn-ae-po3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="rij-Bw-f02"/>
                <constraint firstItem="rC5-2m-7Op" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="yt4-yg-53F"/>
            </constraints>
            <point key="canvasLocation" x="141" y="133"/>
        </view>
    </objects>
    <resources>
        <image name="eventIcon" width="44" height="44"/>
        <image name="searchIcon" width="44" height="44"/>
        <namedColor name="darkgrayColor">
            <color red="0.40099999308586121" green="0.40099999308586121" blue="0.40099999308586121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
