<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="9QG-4l-9FM" customClass="BottomViewCell" customModule="CryptocurrencyExchange" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="127" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9QG-4l-9FM" id="5ma-VO-FT3">
                <rect key="frame" x="0.0" y="0.0" width="127" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SBE-tJ-v6v">
                        <rect key="frame" x="0.0" y="0.0" width="127" height="84"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4R7-oB-ycx">
                                <rect key="frame" x="0.0" y="0.0" width="127" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11I-Sc-B5i">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="11"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전일종가    " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcC-uh-qZ8">
                                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="11"/>
                                                <color key="backgroundColor" name="backgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <color key="textColor" name="titleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="23,601,242" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4o-bF-94e">
                                                <rect key="frame" x="37.5" y="0.0" width="89.5" height="11"/>
                                                <color key="backgroundColor" name="backgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <color key="textColor" name="titleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="cBO-fl-UO5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1t-FM-JFS">
                                        <rect key="frame" x="0.0" y="11" width="127" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시가(당일)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emH-1k-Q20">
                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="30"/>
                                                <color key="backgroundColor" name="backgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <color key="textColor" name="titleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="23,601,242 BTC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOe-Xl-Brg">
                                                <rect key="frame" x="34.5" y="0.0" width="92.5" height="30"/>
                                                <color key="backgroundColor" name="backgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <color key="textColor" name="titleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="org-ei-xkE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aOe-Xl-Brg" firstAttribute="height" secondItem="c4o-bF-94e" secondAttribute="height" multiplier="2.72727" id="Ltp-5a-gTS"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jm1-aL-ayL">
                                <rect key="frame" x="0.0" y="41" width="127" height="43"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1JO-XV-dgV">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고가(당일)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvj-ua-ewT">
                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="23.5"/>
                                                <color key="backgroundColor" name="backgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <color key="textColor" name="titleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1,800,000억 0.28%" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uab-9B-QL2">
                                                <rect key="frame" x="34.5" y="0.0" width="92.5" height="23.5"/>
                                                <color key="backgroundColor" name="backgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <color key="textColor" name="increasingColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="pYT-d4-kaU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FrM-Yx-vbh">
                                        <rect key="frame" x="0.0" y="23.5" width="127" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저가(당일)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pa-1I-MgH">
                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="19.5"/>
                                                <color key="backgroundColor" name="backgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <color key="textColor" name="titleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="23,601,242 BTC -1.33%" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE2-eM-MI5">
                                                <rect key="frame" x="34.5" y="0.0" width="92.5" height="19.5"/>
                                                <color key="backgroundColor" name="backgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <color key="textColor" name="decreasingColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="nyq-5L-bfn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FrM-Yx-vbh" firstAttribute="top" secondItem="jm1-aL-ayL" secondAttribute="top" constant="23.5" id="49i-iv-dHn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="ZTC-mo-gSO"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="b5p-zD-DPY"/>
                            <constraint firstItem="jm1-aL-ayL" firstAttribute="top" secondItem="SBE-tJ-v6v" secondAttribute="top" constant="41" id="w6X-HX-xBl"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="backgroundColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="SBE-tJ-v6v" secondAttribute="trailing" id="GYb-Zu-KhK"/>
                    <constraint firstAttribute="bottom" secondItem="SBE-tJ-v6v" secondAttribute="bottom" id="XeQ-5h-iVQ"/>
                    <constraint firstItem="SBE-tJ-v6v" firstAttribute="top" secondItem="5ma-VO-FT3" secondAttribute="top" id="h9d-Qs-WdF"/>
                    <constraint firstItem="SBE-tJ-v6v" firstAttribute="leading" secondItem="5ma-VO-FT3" secondAttribute="leading" id="myB-Im-acJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="n5s-v3-yPJ"/>
            <connections>
                <outlet property="highPriceLabel" destination="Uab-9B-QL2" id="Zy7-sf-udc"/>
                <outlet property="lowPriceLabel" destination="aE2-eM-MI5" id="MEx-Ve-N98"/>
                <outlet property="openPriceLabel" destination="aOe-Xl-Brg" id="dYR-gh-rEB"/>
                <outlet property="prevClosePriceLabel" destination="c4o-bF-94e" id="gVs-l8-oIp"/>
            </connections>
            <point key="canvasLocation" x="-32.608695652173914" y="-3.3482142857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="decreasingColor">
            <color red="0.063000001013278961" green="0.35699999332427979" blue="0.85500001907348633" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="increasingColor">
            <color red="0.94900000095367432" green="0.2669999897480011" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
