<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="KGk-i7-Jjw" customClass="SellQuantityViewCell" customModule="CryptocurrencyExchange" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHC-M6-Ssy">
                        <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.123123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jy6-SR-DAY">
                                <rect key="frame" x="82.5" y="4" width="43.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="decreasingBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Jy6-SR-DAY" secondAttribute="bottom" constant="4" id="1mt-Lh-llE"/>
                            <constraint firstItem="Jy6-SR-DAY" firstAttribute="top" secondItem="CHC-M6-Ssy" secondAttribute="top" constant="4" id="bO6-tW-uP4"/>
                            <constraint firstAttribute="trailing" secondItem="Jy6-SR-DAY" secondAttribute="trailing" constant="4" id="p51-mp-agw"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="decreasingBackgroundColor"/>
                <constraints>
                    <constraint firstItem="CHC-M6-Ssy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ian-PJ-EOn"/>
                    <constraint firstAttribute="bottom" secondItem="CHC-M6-Ssy" secondAttribute="bottom" id="JNF-PM-J8C"/>
                    <constraint firstAttribute="trailing" secondItem="CHC-M6-Ssy" secondAttribute="trailing" id="K3P-lA-pIu"/>
                    <constraint firstItem="CHC-M6-Ssy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qVt-fG-3vt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="sellQuantityLabel" destination="Jy6-SR-DAY" id="y2K-QD-xUP"/>
            </connections>
            <point key="canvasLocation" x="-28.985507246376812" y="88.392857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="decreasingBackgroundColor">
            <color red="0.0" green="0.6119999885559082" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
